# spring-study

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker-init-sql/: create-db.sql
store-api/: build.gradle
store-api/src/main/java/com/oziii/store/api/: StoreApiApplication.java
store-api/src/main/java/com/oziii/store/api/controller/: VoteController.java
store-api/src/main/java/com/oziii/store/api/dto/vote/: PerformVoteRequest.java  VoteItemRequest.java  VoteItemResponse.java  VoteRequest.java  VoteResponse.java
store-api/src/main/java/com/oziii/store/api/facade/: VoteFacade.java
store-api/src/main/java/com/oziii/store/api/service/vote/: VoteService.java
store-api/src/main/java/com/oziii/store/api/vote/controller/: VoteController.java
store-api/src/main/java/com/oziii/store/api/vote/dto/: PerformVoteRequest.java  VoteItemRequest.java  VoteItemResponse.java  VoteRequest.java  VoteResponse.java
store-api/src/main/java/com/oziii/store/api/vote/facade/: VoteFacade.java
store-api/src/main/java/com/oziii/store/api/vote/service/: VoteService.java
store-api/src/test/java/com/oziii/store/api/: StoreApiApplicationTests.java
store-domain/src/main/java/com/oziii/store/domain/vote/: Vote.java  VoteCount.java  VoteItem.java
store-domain/src/main/resources/: application.properties
store-infrastructure/store-jpa/: build.gradle
store-infrastructure/store-jpa/src/main/java/com/oziii/store/jpa/: StoreJpaApplication.java
store-infrastructure/store-jpa/src/main/java/com/oziii/store/jpa/common/annotation/: RetryOptimisticLock.java
store-infrastructure/store-jpa/src/main/java/com/oziii/store/jpa/common/aspect/: OptimisticLockAspect.java
store-infrastructure/store-jpa/src/main/java/com/oziii/store/jpa/entity/vote/: VoteCountId.java  VoteCountJpaEntity.java  VoteItemJpaEntity.java  VoteJpaEntity.java
store-infrastructure/store-jpa/src/main/java/com/oziii/store/jpa/mapper/vote/: VoteCountMapper.java  VoteItemMapper.java  VoteMapper.java
store-infrastructure/store-jpa/src/main/java/com/oziii/store/jpa/repository/vote/: VoteCountJpaRepository.java  VoteCountRepository.java  VoteJpaRepository.java  VoteRepository.java
store-infrastructure/store-jpa/src/main/resources/: application-jpa.yml  application.properties
store-infrastructure/store-jpa/src/test/java/com/oziii/store/jpa/: StoreJpaApplicationTests.java
store-infrastructure/store-jpa/src/test/java/com/oziii/store/jpa/common/aspect/: OptimisticLockAspectTest.java
